{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "terminal.integrated.defaultProfile.windows": "Command Prompt",
        "files.associations": {
            "*.hw": "jsonc",
            "*.fwfs": "jsonc",
            "*.usbcfg": "jsonc",
            "optional": "cpp"
        },
        "json.schemas": [
            {
                "fileMatch": [
                    "*.hw"
                ],
                "url": "file:///Users/rmartinez/development/personal/espressif/sming/Sming/Components/Storage/schema.json"
            },
            {
                "fileMatch": [
                    "*.fwfs"
                ],
                "url": "file:///Users/rmartinez/development/personal/espressif/sming/Sming/Components/IFS/fsbuild/schema.json"
            },
            {
                "fileMatch": [
                    "*.usbcfg"
                ],
                "url": "file:///Users/rmartinez/development/personal/espressif/sming/Sming/Libraries/USB/schema.json"
            }
        ]
    }
}